<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 16px;
      }

      .box {
        width: 10em;
        height: 10em;
        background-color: red;
      }
      .container-container-container-container-container-container-container {
        width: 100%;
        height: 100%;
        background-color: green;
      }

      @media (max-width: 600px) {
        /* 화면이 600px 이하일 때 적용되는 스타일 */
        * {
          font-size: 10px;
        }

        .box {
          width: 10em;
          height: 10em;
          transition: background-color 1s ease-in-out;
        }

        .box:hover {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-container-container-container-container-container-container">
      <div class="box">Hello, World!</div>
    </div>
  </body>
</html>
