http {
    upstream backend_servers {
        server localhost:4000;
        server localhost:4001;
    }
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}